# Configuration globale pour Docker Compose
# Fichier .env principal

# Variables communes
NODE_ENV=development
DB_NAME=fdm_community

# URLs pour l'environnement Docker
MONGO_URL=mongodb://mongodb:27017
REACT_APP_BACKEND_URL=http://teamfdm.fr:8001