CLIENT_ID=1393406406865977477
CLIENT_SECRET=fc5EDi9xFQ8urIFpVYOf1W910jr-fXxK
REDIRECT_URI=http://teamfdm.fr:3000/callback
SESSION_SECRET=fdmquedelaim
MONGO_URL=mongodb://mongodb:27017
DB_NAME=fdm_community
DISCORD_GUILD_ID=681602280893579342
DISCORD_BOT_TOKEN=MTM5MzQwNjQwNjg2NTk3NzQ3Nw.GcM08s.M1xt4fFln-9ElcMeXc7jTVDkhasHgdkIciz6Nk